
# Common front handler for Magento / Wordpress etc
location @handler {
    rewrite / /index.php?$args;
}

location / {
    index index.html index.php;
    # First attempt to serve request as file, then
    # as directory, then fall back to handler
    try_files $uri $uri/ @handler;
}

# pass the PHP scripts to FastCGI server listening at /run/php/php5.6-fpm.sock
location ~ \.php$ {
    # Remove PHP version from response
    more_clear_headers x-powered-by;

    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass fastcgi_backend;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
}

location php.ini {
    deny all;
}
# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
    rewrite ^(.*.php)/ $1 last;
}


