server {
    listen 443 deferred http2 ssl;
    listen [::]:443 deferred http2 ssl default ipv6only=on;

    server_name example.com www.example.com -;

    root /app/www;
    
    index index.html;

    ssl on;

    ssl_certificate /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/example.com.dhparam.pem;

    include server.d/*.conf;

}
