server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /app/www;
	index index.php index.html index.htm;

    server_name example.com www.example.com;

  pagespeed on;

  #pagespeed RewriteLevel OptimizeForBandwidth;

  pagespeed RespectXForwardedProto on;

  # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
  pagespeed FileCachePath /tmp/ngx_pagespeed_cache;

  pagespeed XHeaderValue "";
  more_clear_headers X-Page-Speed;

  # Ensure requests for pagespeed optimized resources go to the pagespeed handler
  # and no extraneous headers get set.
  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
  }

  location ~ "^/pagespeed_static/" { }
  location ~ "^/ngx_pagespeed_beacon$" { }

  location / {
    index index.html index.php;
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri $uri/ @handler;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    # Remove PHP version from response
    more_clear_headers x-powered-by;

    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 30d;
  }

  # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).

  location ~ /\. {
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    # log_not_found off;
    deny all;
  }

  # Deny access to any files with a .php extension in the uploads directory
  # Works in sub-directory installs and also in multisite network
  # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  # Common front handler for Magento / Wordpress etc
  location @handler { 
    rewrite / /index.php;
  }

  location php.ini {
    return 404;
  }

  location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
    rewrite ^(.*.php)/ $1 last;
  }

}
