
server {
	listen  443 deferred spdy ssl; ## listen for ipv4; this line is default and implied
	listen  [::]:443 deferred spdy ssl default ipv6only=on; ## listen for ipv6

	root /app/www;
	index index.html index.php;

	# server_name localhost;

  ssl on;

  ssl_certificate /etc/nginx/ssl/default.crt;
  ssl_certificate_key /etc/nginx/ssl/default.key;
  
  # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  # enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
  # http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
  resolver 8.8.4.4 8.8.8.8;
  resolver_timeout 10s;
  ssl_stapling on;
  ssl_trusted_certificate /etc/nginx/ssl/trusted_certificate.pem;

  # config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
  # to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
  #
  #  ** ONLY ENABLE WHEN -EVERYTHING- TESTS OKAY **
  #
  # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
	  index index.html index.php;
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ @handler;
		expires 30d;
	}

  ## These locations would be hidden by .htaccess normally
  location ^~ /app/                { deny all; }
  location ^~ /includes/           { deny all; }
  location ^~ /lib/                { deny all; }
  location ^~ /media/downloadable/ { deny all; }
  location ^~ /pkginfo/            { deny all; }
  location ^~ /report/config.xml   { deny all; }
  location ^~ /var/                { deny all; }

  location /var/export/ { ## Allow admins only to view export folder
    auth_basic           "Restricted"; ## Message shown in login window
    auth_basic_user_file /var/www/$http_host/htpasswd; ## See /etc/nginx/htpassword
    autoindex            on;
  }

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /app/www;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
    try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

  location php.ini {
    return 404;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
  }

  # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).

	location ~ /\. {
	  # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    # log_not_found off;
    deny all;
	}

	# Deny access to any files with a .php extension in the uploads directory
  # Works in sub-directory installs and also in multisite network
  # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location @handler { ## Magento uses a common front handler
    rewrite / /index.php;
  }


  location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
    rewrite ^(.*.php)/ $1 last;
  }

  location /api {
    rewrite ^/api/rest /api.php?type=rest last;
  }

}