# =============================================================================
#
# DEFAULTS
#
# Some sane defaults for 
#
# Do not edit below or be prepared to update boot.sh accordingly!
#

DEFAULT_ENVIRONMENT=production
DEFAULT_CHOWN_APP_DIR=true
DEFAULT_VIRTUAL_HOST=example.com
DEFAULT_TIMEZONE=Australia/Sydney
DEFAULT_APP_USER=nginx_php
DEFAULT_APP_GROUP=nginx_php
DEFAULT_APP_UID=42001
DEFAULT_APP_GID=42001
DEFAULT_UPLOAD_MAX_SIZE=30M
DEFAULT_NGINX_KEEPALIVE_TIMEOUT=20
DEFAULT_PHP_MEMORY_LIMIT=128M
DEFAULT_PHP_PROCESS_MANAGER=dynamic
DEFAULT_PHP_MAX_CHILDREN=6
DEFAULT_PHP_START_SERVERS=3
DEFAULT_PHP_MIN_SPARE_SERVERS=2
DEFAULT_PHP_MAX_SPARE_SERVERS=3
DEFAULT_PHP_MAX_REQUESTS=500
DEFAULT_EXIM_DELIVERY_MODE=smarthost
DEFAULT_EXIM_SMARTHOST=smtp.mailgun.org::587
DEFAULT_EXIM_SMARTHOST_MAIL_FROM=example.com
DEFAULT_EXIM_SMARTHOST_AUTH_USERNAME=postmaster@example.com
DEFAULT_EXIM_SMARTHOST_AUTH_PASSWORD=password_123

