pagespeed on;
#pagespeed off;

#pagespeed RewriteLevel OptimizeForBandwidth;

pagespeed RespectXForwardedProto on;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath /tmp/ngx_pagespeed_cache;

pagespeed XHeaderValue "";
more_clear_headers X-Page-Speed;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}

location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed Disallow "*/wp-admin/*";

# Pagespeed *sometimes* breaks SVG files
pagespeed Disallow "*.svg*";

pagespeed MapOriginDomain "http://example.com" "https://example.com";
pagespeed LoadFromFile "https://example.com" "/app/www/";

pagespeed DownstreamCacheRebeaconingKey "__PAGESPEED_REBEACON_KEY__";