# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    # log_not_found off;
    deny all;
}
