server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name example.com www.example.com;

    root /app/source/public;

    index index.html index.php;

    include global/wordpress.conf;
    include global/pagespeed.conf;
}
