server {
    listen 443 deferred http2 ssl; ## listen for ipv4; this line is default and implied
    listen [::]:443 deferred http2 ssl default ipv6only=on; ## listen for ipv6

    server_name example.com www.example.com;

    root /app/source/public;

    index index.html index.php;

    ssl on;

    ssl_certificate /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;

    ssl_dhparam /etc/nginx/ssl/example.com.dhparam.pem;

    pagespeed MapOriginDomain "http://example.com" "https://example.com";
    pagespeed LoadFromFile "https://example.com" "/app/source/public/";

    include global/wordpress.conf;
    include global/pagespeed.conf;
}