server {
    listen 80;
    listen   [::]:80 default ipv6only=on;
    server_name example.com www.example.com;
    set $MAGE_ROOT /app/www;
    include /app/wordpress.nginx.conf;
    include /app/pagespeed.nginx.conf;
}
