server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	server_name example.com www.example.com;

	root /app/www;

	index index.html index.php;

	location / {
		index index.html index.php;
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ @handler;
	}

	# Cache static content for 30 days
	location ~* \.(jpe?g|gif|png|css|js|ico|xml)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .git
	location ~ /\. {
		# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
		# log_not_found off;
		deny all;
	}

	location php.ini {
		return 404;
	}

}

# server {
	
# 	listen 80;
# 	listen [::]:80 default ipv6only=on;

# 	return 301 https://$host$request_uri;

# } 