server {
    listen 443 deferred http2 ssl; ## listen for ipv4; this line is default and implied
    listen [::]:443 deferred http2 ssl default ipv6only=on; ## listen for ipv6

    ssl on;

    ssl_certificate /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/example.com.dhparam.pem;

    pagespeed MapOriginDomain "http://example.com" "https://example.com";
    pagespeed LoadFromFile "https://example.com" "/app/www/pub/";

    set $MAGE_ROOT /app/www;

    include /app/magento.nginx.conf;
    include /app/pagespeed.nginx.conf;
}